<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Biodata</title>
  </head>
  <body>
    <div>
      <div class="top">
        <div style="margin-right: 20px; margin-top: 20px; margin-left: 20px">
          <img
            src="./michael-dam-mEZ3PoFGs_k-unsplash.jpg"
            class="img-profile"
          />
        </div>
        <div>
          <h1>Anwar Sanusi</h1>
          <p style="font-weight: 600; font-size: 18px">Software Engineer</p>
          <div>
            <button class="button-cv" style="margin-right: 20px">
              Download CV
            </button>
            <button class="button-hire">Hire Me</button>
          </div>
        </div>
      </div>
      <div class="bottom">
        <h2 style="margin-bottom: 0px; margin-top: 40px">About Me</h2>
        <div style="display: flex">
          <div style="width: 58vw; padding-right: 40px">
            <p style="font-size: 17px">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              quas minima voluptates aliquam suscipit quo iure? Quidem alias
              unde consequuntur pariatur veniam quis quas, in placeat velit
              cupiditate harum labore nam porro quam, sit nisi minima non
              quibusdam deserunt ex provident sunt? Expedita blanditiis iste
              enim mollitia nulla dolorem libero?
            </p>
          </div>
          <div style="flex-grow: 2; display: flex">
            <div style="margin-right: 40px">
              <p class="text-about-2">Age</p>
              <p class="text-about-2">Email</p>
              <p class="text-about-2">Phone</p>
              <p class="text-about-2">Address</p>
            </div>
            <div>
              <p class="text-about">28</p>
              <p class="text-about">sans@gmail.com</p>
              <p class="text-about">+62045403505</p>
              <p class="text-about">jl. in aja dulu siapa tau cocok</p>
            </div>
          </div>
        </div>

        <div class="gap"></div>

        <h2>Contact</h2>
        <div style="display: flex">
          <div style="width: 58vw; margin-right: 40px; position: relative">
            <form action="">
              <input
                type="text"
                placeholder="Your Name"
                class="input-format2"
              />
              <input
                type="text"
                placeholder="Your E-mail"
                class="input-format"
              />
              <br />
              <textarea
                placeholder="Your Message"
                class="text-area"
                cols="30"
                rows="10"
              ></textarea>
            </form>
          </div>
          <div class="mini-identity">
            <h4>Address</h4>
            <p>jl. in aja dulu siapa tau cocok</p>
            <h4>Phone</h4>
            <p>+62045403505</p>
            <h4>Email</h4>
            <p>sans@gmail.com</p>
          </div>
        </div>
        <button class="button-cv" style="margin-bottom: 30px">Send</button>
      </div>
    </div>
  </body>
</html>
